.layout {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  .main-content {
    .footer {
      line-height: 50px;
      text-align: center;
    }
  }
}
.main-content {
  // width: 100%;
  height: 100%;
  .el-header {
    display: flex;
    color: #333;
    text-align: center;
    align-items: center;
  }
  .el-aside {
    overflow: hidden;
    // overflow-y: auto;
    // line-height: 200px;
    text-align: left;
    cursor: pointer;
    background-color: #3575d4;
    background-size: cover;
    background-repeat: no-repeat;
    transition: width 0.3s linear;
    scrollbar-width: none; /* firefox */
    -ms-overflow-style: none; /* IE 10+ */

    &::-webkit-scrollbar {
      display: none;
    }
  }
  .el-main {
    --el-main-padding: 10px;

    color: #333;
    background-color: #f0f2f5;
  }
}
