body {
  --masking-layer: rgba(0, 0, 0, 0.7);
}

.el-main > div,
.el-dialog__body > div {
  height: 100%;
}

.dis-inl-blo {
  display: inline-block;
}

.dis-flex {
  display: flex;
}

.jus-center {
  justify-content: center;
}

.mr-20 {
  margin: 20px;
}
.mr-10 {
  margin: 10px;
}
.mr-top-50 {
  margin-top: 50px;
}
.mr-top-10 {
  margin-top: 10px;
}
.mr-top-0 {
  margin-top: 0px;
}
.mr-bottom-10 {
  margin-bottom: 10px;
}
.mr-top-20 {
  margin-top: 20px;
}
.mr-left-10 {
  margin-left: 10px;
}

.pd-10 {
  padding: 10px;
}

.pd-20 {
  padding: 20px;
}

.pd-top-20 {
  padding-top: 20px;
}

.float-lf {
  float: left;
}

.float-rg {
  float: right;
}

.font-wei-700 {
  font-weight: 700;
}

.font-size-20px {
  font-size: 20px;
}
